%{ Generated by MusicTools %}
\version "2.18.2"
\header{
  title = "Chord Progression"
}
settings = {
  \key b \major
  \time 4/4
}
soprano = {
  fis'' e'' fis'' fis'' gis'' fis'' fis'' gis'' fis'' gis'' fis'' e'' fis'' 
}
alto = {
  b' gis' ais' b' b' ais' b' gis' b' b' ais' ais' b' 
}
tenor = {
  dis' cis' cis' dis' cis' e' dis' e' fis' dis' fis' fis' dis' 
}
bass = {
  b, e e dis e cis dis cis dis e fis fis b 
}
\score {
  \new ChoirStaff <<
    \new Staff = "sa" <<
      \clef treble
      \set Staff.midiInstrument = #"choir aahs"
      \new Voice = "soprano" {
        \voiceOne
        << \settings \soprano >>
      }
      \new Voice = "alto" {
        \voiceTwo
        << \settings \alto >>
      }
    >>
    \new Staff = "tb" <<
      \clef bass
      \set Staff.midiInstrument = #"choir aahs"
      \new Voice = "tenor" {
        \voiceOne
        << \settings \tenor >>
      }
      \new Voice = "bass" {
        \voiceTwo
        << \settings \bass >>
      }
    >>
  >>
  \layout {}
  \midi {}
}